[by:雨乞师]

[00:16.75]You try to run me through hold on
[00:19.41]Think again don't you know what you're starting
[00:23.51]But...you sure ain't got a clue how bad
[00:27.31]This will go don't you know know my art
[00:30.28](Art of war)
[00:31.10]And as you look to the horizon not a cloud
[00:34.93]But then stormy weather's caught you cold
[00:38.85]Seems like it crept up out of nowhere all around
[00:42.57]You it's not quite what you foretold
[00:45.95]You'll never see it coming
[00:50.63]You'll see that my mind is too fast for eyes
[00:54.87]You're done in
[00:58.41]By the time it's hit you, your last surprise
[01:02.86]Ooooh
[01:18.94]You think you got your game planned out
[01:21.87]To a T Yet I'm two steps ahead yeah
[01:25.48]So...you step into my way stand down
[01:29.58]It's a trap one more step and you're dead
[01:32.53](Yeah you're dead)
[01:33.48]Why just a picosecond ago clear blue skies
[01:37.36]But now lightning's struck your last resolve
[01:41.31]It's not an accident that no one hears your cries
[01:45.12]As your last strength seems to dissolve
[01:48.44]You'll never see it coming
[01:53.05]You'll see that my mind is too fast for eyes
[01:57.38]You're done in
[02:00.85]By the time it's hit you, your last surprise
[02:05.23]I'm coming for you
[02:09.62]My game's always so fast, so fine
[02:12.98]You're spun in
[02:16.46]By the net you didn't catch it in time
[02:20.75]Ooooh
[02:36.98]Better think about your game
[02:41.29]Are you sure your next move's the right one for you
[02:45.22]Are you sure you won't get outmaneuvered
[02:49.04]Again and again my friend
[02:52.88]You'll never see it coming
[02:57.50]You'll see that my mind is too fast for eyes
[03:01.72]You're done in
[03:05.22]By the time it's hit you, your last surprise
[03:09.52]I'm coming for you
[03:14.06]My game's always so fast, so fine
[03:17.29]You're spun in
[03:20.82]By the net you didn't catch it in time
[03:25.22]Ooooh
