[by:雨乞师]

[00:16.75]You try to run me through hold on
你想从我身边溜走 慢着
[00:19.41]Think again don't you know what you're starting
想清楚 你要招惹的到底是谁
[00:23.51]But...you sure ain't got a clue how bad
你无法预料 事情会变得有多遭
[00:27.31]This will go don't you know know my art
难道你还不知道我的美学
[00:30.28](Art of war)
（战斗的美学）
[00:31.10]And as you look to the horizon not a cloud
你放眼望去海平面 万里晴空
[00:34.93]But then stormy weather's caught you cold
但风暴来临 打你个措手不及
[00:38.85]Seems like it crept up out of nowhere all around
看起来你无处遁形
[00:42.57]You it's not quite what you foretold
事情发展早已超出你的预料
[00:45.95]You'll never see it coming
你永远无法预见我的到来
[00:50.63]You'll see that my mind is too fast for eyes
你将会见证我的思绪快如闪电
[00:54.87]You're done in
你的末日已至
[00:58.41]By the time it's hit you, your last surprise
届时我的完美一击 便是赠予你的最后惊喜
[01:02.86]Ooooh
[01:18.94]You think you got your game planned out
你认为你的计划已万无一失
[01:21.87]To a T Yet I'm two steps ahead yeah
但我早已遥遥领先
[01:25.48]So...you step into my way stand down
你傻傻地走进我的布局 步入我的圈套
[01:29.58]It's a trap one more step and you're dead
多走一步 你便会万劫不复
[01:32.53](Yeah you're dead)
（没错万劫不复）
[01:33.48]Why just a picosecond ago clear blue skies
为何刚才还是晴空万里
[01:37.36]But now lightning's struck your last resolve
转眼间便电闪雷鸣 你的决心荡然无存
[01:41.31]It's not an accident that no one hears your cries
我毫不惊讶无人听到你的哭喊
[01:45.12]As your last strength seems to dissolve
你最后的力量也将消失殆尽
[01:48.44]You'll never see it coming
你永远无法预见我的到来
[01:53.05]You'll see that my mind is too fast for eyes
你将会见证我的思绪快如闪电
[01:57.38]You're done in
你的末日已至
[02:00.85]By the time it's hit you, your last surprise
届时我的完美一击 便是赠予你的最后惊喜
[02:05.23]I'm coming for you
我正是冲你而来
[02:09.62]My game's always so fast, so fine
我的表演总是雷厉风行 完美无缺
[02:12.98]You're spun in
你早已落入
[02:16.46]By the net you didn't catch it in time
我为你铺开的天罗地网
[02:20.75]Ooooh
[02:36.98]Better think about your game
最好重新审视你的计划
[02:41.29]Are you sure your next move's the right one for you
你真的确定 你的下一步已经万无一失吗？
[02:45.22]Are you sure you won't get outmaneuvered
你真的确定
[02:49.04]Again and again my friend
你不会再一一次地被我玩弄于股掌之中吗？
[02:52.88]You'll never see it coming
你永远无法预见我的到来
[02:57.50]You'll see that my mind is too fast for eyes
你将会见证我的思绪快如闪电
[03:01.72]You're done in
你的末日已至
[03:05.22]By the time it's hit you, your last surprise
届时我的完美一击 便是赠予你的最后惊喜
[03:09.52]I'm coming for you
我正是冲你而来
[03:14.06]My game's always so fast, so fine
我的表演总是雷厉风行 完美无缺
[03:17.29]You're spun in
你早已落入
[03:20.82]By the net you didn't catch it in time
我为你铺开的天罗地网
[03:25.22]Ooooh
